// ============================================================================
// CI Pipeline - Service 2 (SQS Consumer)
// ============================================================================
// Builds and pushes Service 2 Docker image to ECR
// ============================================================================

pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        ECR_REGISTRY = '371670420772.dkr.ecr.us-east-1.amazonaws.com'
        ECR_REPO = 'devops-exam-service2-consumer'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code from Git...'
                checkout scm
            }
        }

        stage('Login to ECR') {
            steps {
                script {
                    echo 'Authenticating with Amazon ECR...'
                    sh '''
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin ${ECR_REGISTRY}
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('microservices/service2-consumer') {
                    script {
                        echo "Building Service 2 Docker image - Version: ${env.BUILD_NUMBER}"
                        sh '''
                            docker build -t ${ECR_REPO}:${IMAGE_TAG} .
                            docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}
                            docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REGISTRY}/${ECR_REPO}:latest
                        '''
                    }
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    echo "Pushing image to ECR with tag: ${env.BUILD_NUMBER}"
                    sh '''
                        docker push ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}
                        docker push ${ECR_REGISTRY}/${ECR_REPO}:latest
                        echo "Successfully pushed ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}"
                    '''
                }
            }
        }

        stage('Cleanup') {
            steps {
                script {
                    echo 'Cleaning up local Docker images...'
                    sh '''
                        docker rmi ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG} || true
                        docker rmi ${ECR_REGISTRY}/${ECR_REPO}:latest || true
                        docker rmi ${ECR_REPO}:${IMAGE_TAG} || true
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "CI Pipeline for Service 2 completed!"
            echo "Image: ${ECR_REGISTRY}/${ECR_REPO}:${env.BUILD_NUMBER}"
            echo "Triggering CD pipeline to deploy version ${env.BUILD_NUMBER}..."

            // Automatically trigger CD pipeline with the built image version
            build job: 'CD-Service2',
                  parameters: [string(name: 'IMAGE_VERSION', value: "${env.BUILD_NUMBER}")],
                  wait: false
        }
        failure {
            echo "CI Pipeline for Service 2 failed!"
        }
    }
}
